# Vietnam-News-NLP

./: Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/news/scanner/: NewsScannerApplication.java
src/main/java/com/news/scanner/configuraion/: ApplicationConfiguration.java
src/main/java/com/news/scanner/converter/: DateTimeToZonedDateTimeConverter.java  ZonedDateTimeToDateTimeConverter.java
src/main/java/com/news/scanner/entity/: AuditEntity.java  News.java
src/main/java/com/news/scanner/job/: VinMecJob.java
src/main/java/com/news/scanner/news/: NewsScanner.java  VinMecNewsScanner.java
src/main/java/com/news/scanner/repositories/: NewsRepository.java
src/main/java/com/nlp/news/: Application.java
src/main/java/com/nlp/news/collectors/: CanThoCollector.java  Collector.java  DanTriCollector.java  QDNDCollector.java  TapChiCongSanCollector.java  VOVCollector.java  VietLaoCollector.java  VietNamPlusCollector.java  VnanetCollector.java
src/main/java/com/nlp/news/configurations/: SeleniumConfiguration.java
src/main/java/com/nlp/news/constant/: HTMLConstant.java
src/main/java/com/nlp/news/documents/: News.java
src/main/java/com/nlp/news/schedules/: ScheduleCronCrawler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/xds/: XdsApplicationTests.java
