server.port=${PORT:8889}

chromelium.driver.path=${CHROMELIUM_PATH:classpath:chromedriver}
chromelium.extension.path=${CHROMELIUM_EXTENSION_PATH:/home/sotatek/.config/google-chrome/Profile 1/Extensions/gighmmpiobklfepjocnamgkkbiglidom/5.10.1_0}
chromelium.adblock.path=${CHROMELIUM_AD_BLOCK:/home/sotatek/Desktop/Vietnam-News-NLP/adblock.crx}